/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-8b1b515c-8flts1yp version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp.master.item-box   {
		
						position: absolute;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-item-links span:hover  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-element.Link.hover-tester  { 
						color: rgb(136, 136, 136);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp.master.item-box   {
		
						padding-left: 3%;
						
						padding-right: 3%;
						
						width: 94%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-item-links span  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 5px;
						
						border-color: rgba(255, 255, 255, 0.670588);
						
						letter-spacing: -0.0em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 5px;
						
						font-family: "Raleway Heavy";
						
						background-color: rgba(0, 0, 0, 0);
						
						margin-left: 0px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-title  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-body h1  { font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						margin-right: 5px;
						
						margin-top: 0px;
						
						margin-left: 5px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-item-links.allow-bg-color  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .submenu  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-divider  {
		
						border-bottom-width: 1px;
						
						width: 10%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-item-links span:before  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .effect-tester  { 
						background-color: rgb(181, 181, 181);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .stripe-background  {
		
						margin-left: -3%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						margin-right: 10px;
						
						margin-top: 0px;
						
						margin-left: 10px;
						
						margin-bottom: 0px;
						
						width: 50px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .middle_layout .helper-div  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-subtitle  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-8flts1yp .preview-body h2  { font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(228, 228, 228);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Montserrat;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-7d3e2574-6wsgxmby version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .title-holder  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .Title  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .Body h1  { 
						color: #8a7373;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-family: open-sans;
						
						letter-spacing: 0.15em;
						
						font-weight: bold;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .inner-pic  {
		
						opacity: 1;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						font-family: 'Times New Roman';
						
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						border-width: 1px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-item-links .Link:hover  {
		
						color: rgb(191, 52, 52);
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .background-div  {
			
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-title  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.05em;
						
						margin-top: 15px;
						
						margin-bottom: 0px;
						
						font-family: Montserrat;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-item-links span  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 10px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .stripe-background  {
		
						opacity: 0.4;
						
		    			-webkit-filter: grayscale(100%);
						margin-top: -30px;
						
						margin-left: -6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-element.icon-source  {
		
						width: 40px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .pic-side:after  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .item-effect-tester  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .sub.item-box:after  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 20px;
						
						padding-left: 0px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .Subtitle  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-item-links span:before  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-price  {
		
						font-family: Arial;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-item-links span:hover  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						
						width: 70px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-title  {
		font-size:calc( 10px + ( 28rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 5px;
						
						border-color: rgb(0, 0, 0);
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 20px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						border-width: 2px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .middle_layout .helper-div  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-subtitle  ,  .style-8b1b515c-3qayhxcr .style-7d3e2574-6wsgxmby .preview-body h2  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(191, 52, 52);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





 .style-7d3e2574-6wsgxmby #vbid-7d3e2574-bbbvtten.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-mycqss9u.inner-pic{
				
							background-position : 50% 0%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-31qnj3pd.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-9jved2ie.inner-pic{
				
							background-position : 44.5205497741699% 4.33789968490601%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-y0o9eamd.inner-pic{
				
							background-position : 45.4337882995606% 0%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-uxtptdxs.inner-pic{
				
							background-position : 48.1735153198242% 4.33789968490601%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-6omtyeqr.inner-pic{
				
							background-position : 37.2146110534668% 18.0365295410156%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-77ucy5sd.inner-pic{
				
							background-position : 38.1278533935547% 4.33789968490601%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-dqhdkbj4.inner-pic{
				
							background-position : 50.9132423400879% 7.07762575149536%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-ztvbnyph.inner-pic{
				
							background-position : 39.0410957336426% 9.81735134124756%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-y09m71ld.inner-pic{
				
							background-position : 50.9132423400879% 18.0365295410156%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-argacnoi.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-p3nxdau7.inner-pic{
				
							background-position : 34.4748840332031% 5.25114154815674%;
					
				} .style-7d3e2574-6wsgxmby #vbid-7d3e2574-dns4oico.inner-pic{
				
							background-position : 39.9543380737305% 7.99086761474609%;
					
				}



































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-8b1b515c-3qayhxcr version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-8b1b515c-3qayhxcr .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .master .style-8b1b515c-3qayhxcr .Subtitle  ,  .master .style-8b1b515c-3qayhxcr .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .master .style-8b1b515c-3qayhxcr .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .master .style-8b1b515c-3qayhxcr .Title  ,  .master .style-8b1b515c-3qayhxcr .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .master .style-8b1b515c-3qayhxcr .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .master .style-8b1b515c-3qayhxcr .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-8b1b515c-3qayhxcr .raw-container  {
		
						padding-top: 0px;
						
						margin-left: 0px;
							
		}
	
	 .master .style-8b1b515c-3qayhxcr .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-8b1b515c-3qayhxcr .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-8b1b515c-3qayhxcr .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .master .style-8b1b515c-3qayhxcr .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-8b1b515c-3qayhxcr .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-8b1b515c-3qayhxcr.master.container > #children  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						letter-spacing: 0.0em;
				
						font-family: "Raleway Heavy";
				
						line-height: 1.1em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Montserrat;
				
						letter-spacing: 0.0em;
				
						border-width: 0px;
				
						border-radius: 0px;
				
						line-height: 1.1em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: "Raleway Heavy";
				
						letter-spacing: 0.0em;
				
						line-height: 1.5em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Raleway;
				
						letter-spacing: 0.0em;
				
						line-height: 1.9em;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 0px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(0, 0, 0);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 50px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-8de3b221-srfheg2e version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e  .preview-content-holder  {
		
						text-align: left;
						
						max-width: 350px;
						
						margin-right: 20px;
						
						margin-top: 10px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .item-content:not(.blocks_layout)  {
		
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						
						width: 10%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .inner-pic  {
		
						color: rgb(255, 255, 255);
						
						opacity: 1.0;
						
						background-size: cover;
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						font-family: 'Times New Roman';
						
						color: rgb(60, 60, 60);
						
						padding-bottom: 10px;
						
						border-color: rgb(74, 74, 74);
						
						letter-spacing: 0.1em;
						
						padding-right: 20px;
						
						margin-top: 45px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 50px;
						
						border-width: 1px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(57, 57, 57);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-title  ,  .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 25rem - 10rem ) );
						color: rgb(239, 30, 30);
						
						letter-spacing: 0em;
						
						margin-top: 15px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(4, 4, 4, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-item-links span  ,  .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgba(128, 128, 128, 0);
						
						letter-spacing: 0.05em;
						
						padding-right: 15px;
						
						margin-top: 30px;
						
						padding-left: 15px;
						
						border-radius: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0.96);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .blocks-preview-body  {
		
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: left;
						
						margin-top: 40px;
						
						margin-left: 0px;
						
						margin-bottom: 20px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e.item-box > .item-wrapper   {
		
						max-width: 1000px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 10px;
						
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-top: 10px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-item-links span:before  ,  .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .effect-tester  { 
						background-color: rgb(57, 57, 57);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-item-links span:hover  ,  .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-element.Link.hover-tester  { 
						background-color: rgb(92, 92, 92);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .blocks-preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(214, 214, 214);
						
						padding-bottom: 5px;
						
						padding-right: 10px;
						
						margin-top: 10px;
						
						padding-left: 10px;
						
						border-radius: 16px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-subtitle  ,  .style-8b1b515c-3qayhxcr .style-8de3b221-srfheg2e .preview-body h2  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Arial;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-8de3b221-srfheg2e #vbid-8de3b221-u140wsju.inner-pic{
				
							background-position : 44.2623% 49.3399%;
					
				} .style-8de3b221-srfheg2e #vbid-8de3b221-tgwadxm7.inner-pic{
				
							background-size : contain;
					
							background-position : 43.4426% 49.3399%;
					
				} .style-8de3b221-srfheg2e #vbid-ba3a669b-m31is7dh.inner-pic{
				
							background-position : 44.2623% 49.3399%;
					
				}




























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3136f408-ahof2xa9 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-title  ,  .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 43rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						margin-bottom: 15px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1000px;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						border-color: rgb(197, 197, 197);
						
						padding-left: 0px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-item-links span  ,  .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 #sr-basket-widget *  { 
						border-style: dashed;
						
						font-style: italic;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(129, 129, 129);
						
						padding-bottom: 20px;
						
						border-color: rgba(0, 0, 0, 0);
						
						letter-spacing: 0em;
						
						padding-right: 30px;
						
						margin-top: 25px;
						
						padding-left: 30px;
						
						border-radius: 20px;
						
						padding-top: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(255, 255, 255, 0.78);
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-item-links span:hover  ,  .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(57, 57, 57);
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(149, 183, 223);
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 90px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-body-holder  {
		
						max-width: 500px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						max-width: 600px;
						
						font-family: Arial;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .inner-pic  {
		
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .middle_layout .helper-div  ,  .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-subtitle  ,  .style-8b1b515c-3qayhxcr .style-3136f408-ahof2xa9 .preview-body h2  { font-size:calc( 10px + ( 37rem - 10rem ) );
						color: rgb(241, 241, 241);
						
						letter-spacing: 0.25em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 15px;
						
						font-family: Montserrat;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/













 .style-3136f408-ahof2xa9 #vbid-3136f408-vqbrby8u.inner-pic{
				
							background-position : 52.5765% 16.3417%;
					
				} .style-3136f408-ahof2xa9 #vbid-3136f408-pz4jvi3f.inner-pic{
				
							background-position : 52.5765% 16.3417%;
					
				} .style-3136f408-ahof2xa9 #vbid-3136f408-afx4gcpf.inner-pic{
				
							background-position : 52.5765% 16.3417%;
					
				} .style-3136f408-ahof2xa9 #vbid-3136f408-ms3ljne0.inner-pic{
				
							background-position : 52.5765% 16.3417%;
					
				} .style-3136f408-ahof2xa9 #vbid-3136f408-kde47g3x.inner-pic{
				
							background-position : 52.5765% 16.3417%;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-ada13039-boojeboi version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi  .preview-content-holder  {
		
						text-align: left;
						
						max-width: 367px;
						
						margin-right: 14px;
						
						margin-top: 14px;
						
						margin-left: 14px;
						
						margin-bottom: 14px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						margin-top: 25px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						
						margin-top: 5px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 1.2;
						
		    			-webkit-filter:none;filter:none;
						background-size: cover;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi #pagination-holder  {
		
						font-family: Times New Roman;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						border-width: 1px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -3%;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .multi_layout .helper-div.middle-center  {
		
						padding-left: 3%;
						
						width: 94%;
						
						padding-right: 3%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .background-div  {
			
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-title  ,  .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-body h1  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(34, 34, 34);
						
						letter-spacing: 0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: 'Playfair Display';
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-item-links span  ,  .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi #sr-basket-widget *  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						border-width: 1px;
						
						background-color: rgb(0, 0, 0);
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .stripe-background  {
		
						opacity: 0.29;
						
						margin-top: -10px;
						
						margin-left: -6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-element.icon-source  {
		
						margin-left: 20px;
						
						width: 40px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 55px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 70px;
						
						padding-left: 0px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi.item-box > .item-wrapper   {
		
						max-width: 2000px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-subtitle  {
		
						font-family: Abel;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.3em;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-icon-holder  {
		
						text-align: left;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-price  {
		
						color: rgb(248, 248, 248);
						
						font-family: Arial;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-item-links span:hover  ,  .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(48, 48, 48);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-item-links span:before  ,  .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-title  {
		
						line-height: 1.1em;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						margin-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Montserrat;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-body  {
		
						font-family: Abel;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 400px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .blocks-preview-item-links .Link  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						padding-bottom: 5px;
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 0px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .pic-side:after  ,  .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .item-effect-tester  ,  .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .sub.item-box:after  { 
						background-color: rgba(0, 0, 0, 0.22);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-subtitle  ,  .style-8b1b515c-3qayhxcr .style-ada13039-boojeboi .preview-body h2  { 
						font-family: Abel;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(133, 133, 133);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/







































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f2c7ebbc-ewqfqrs6 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 750px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-divider  {
		
						border-color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .inner-pic  {
		
						opacity: 0.3;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter: grayscale(100%) brightness(0.6);	
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .background-div  {
			
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-title  ,  .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-item-links span  ,  .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.2em;
						
						padding-right: 30px;
						
						margin-top: 10px;
						
						padding-left: 30px;
						
						border-radius: 18px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-body-holder  {
		
						max-width: 600px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-item-links span:hover  ,  .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-item-links span:before  ,  .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .effect-tester  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(239, 239, 239);
						
						max-width: 600px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .middle_layout .helper-div  ,  .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-subtitle  ,  .style-8b1b515c-3qayhxcr .style-f2c7ebbc-ewqfqrs6 .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-f2c7ebbc-ewqfqrs6 #vbid-f2c7ebbc-9odt8ftr .preview-content-holder{
				
							text-align : center;
					
				}


 .style-f2c7ebbc-ewqfqrs6 #vbid-f2c7ebbc-iqvpnmgi.inner-pic{
				
							background-position : 41.6415901184082% 43.9137306213379%;
					
				} .style-f2c7ebbc-ewqfqrs6 #vbid-f2c7ebbc-rixtmmel.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-f2c7ebbc-ewqfqrs6 #vbid-f2c7ebbc-cmsdzryy.inner-pic{
				
							background-position : 41.5956% 77%;
					
				}











 .style-f2c7ebbc-ewqfqrs6 #vbid-f2c7ebbc-9odt8ftr .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-ed7b703e-agyrdubx version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .title-holder  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .Title  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .Body h1  { 
						color: #8a7373;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-family: open-sans;
						
						letter-spacing: 0.15em;
						
						font-weight: bold;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-divider  {
		
						margin-top: 5px;
						
						width: 10%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						font-family: 'Times New Roman';
						
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						border-width: 1px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-item-links .Link:hover  {
		
						color: rgb(191, 52, 52);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .background-div  {
			
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx.master.item-box   {
		
						background-color: rgb(228, 228, 228);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-title  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-top: 20px;
						
						margin-bottom: 0px;
						
						font-family: Montserrat;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-item-links span  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 10px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .stripe-background  {
		
						opacity: 0.4;
						
		    			-webkit-filter: grayscale(100%);
						margin-top: -20px;
						
						margin-left: -6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-element.icon-source  {
		
						padding-top: 0px;
						
						margin-bottom: 5px;
						
						color: rgb(0, 0, 0);
						
						margin-top: 0px;
						
						width: 80px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 10px;
						
						padding-left: 0px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .Subtitle  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-item-links span:before  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-price  {
		
						font-family: Arial;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-item-links span:hover  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .middle_layout .helper-div  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-divider  {
		
						color: rgb(0, 0, 0);
						
						border-bottom-width: 1px;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						
						width: 70px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-title  {
		font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 500px;
						
						margin-top: 15px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 5px;
						
						border-color: rgb(0, 0, 0);
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 20px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						border-width: 2px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .pic-side:after  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .item-effect-tester  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .sub.item-box:after  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-subtitle  ,  .style-8b1b515c-3qayhxcr .style-ed7b703e-agyrdubx .preview-body h2  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(191, 52, 52);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






 .style-ed7b703e-agyrdubx #vbid-ed7b703e-j1b4bh5p.inner-pic{
				
							background-position : 50% 0%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-wpeigbog.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-10ryy1fo.inner-pic{
				
							background-position : 39.9543380737305% 7.99086761474609%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-bqhnxb7r.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-obuef7in.inner-pic{
				
							background-position : 44.5205497741699% 4.33789968490601%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-5xeuniwa.inner-pic{
				
							background-position : 39.0410957336426% 9.81735134124756%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-6smydy9p.inner-pic{
				
							background-position : 45.4337882995606% 0%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-apcr1na5.inner-pic{
				
							background-position : 37.2146110534668% 18.0365295410156%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-u2lasqaq.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-gzsllrt3.inner-pic{
				
							background-position : 50.9132423400879% 18.0365295410156%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-ycjckbye.inner-pic{
				
							background-position : 50.9132423400879% 7.07762575149536%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-gwy2w59o.inner-pic{
				
							background-position : 48.1735153198242% 4.33789968490601%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-sr2ldvec.inner-pic{
				
							background-position : 34.4748840332031% 5.25114154815674%;
					
				} .style-ed7b703e-agyrdubx #vbid-ed7b703e-zaa5behp.inner-pic{
				
							background-position : 38.1278533935547% 4.33789968490601%;
					
				}




































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-a9f14ba2-lz7anfvy version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .title-holder  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .Title  ,  .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .Body h1  { 
						color: #8a7373;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-family: open-sans;
						
						letter-spacing: 0.15em;
						
						font-weight: bold;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 602px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(0, 0, 0, 0);
						
						border-color: rgb(60, 60, 60);
						
						padding-left: 0px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .item-content:not(.blocks_layout)  {
		
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-divider  {
		
						margin-bottom: 5px;
						
						margin-top: 5px;
						
						width: 10%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						font-family: 'Times New Roman';
						
						color: rgb(131, 131, 131);
						
						padding-bottom: 5px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						border-width: 1px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .background-div  {
			
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-title  ,  .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-item-links span  ,  .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 16px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgb(83, 83, 83);
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .stripe-background  {
		
						opacity: 0.16;
						
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-element.icon-source  {
		
						margin-bottom: 20px;
						
						border-color: rgb(166, 166, 166);
						
						width: 110px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .Subtitle  ,  .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-item-links span:before  ,  .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: top;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-item-links span:hover  ,  .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(128, 128, 128);
						
						max-width: 500px;
						
						margin-top: 15px;
						
						margin-bottom: 10px;
						
						line-height: 1.6em;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .middle_layout .helper-div  ,  .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-subtitle  ,  .style-8b1b515c-3qayhxcr .style-a9f14ba2-lz7anfvy .preview-body h2  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(147, 147, 147);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-8b1b515c-xkabvw2n version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 600px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-divider  {
		
						border-bottom-width: 4px;
						
						border-color: rgb(0, 0, 0);
						
						width: 10%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .inner-pic  {
		
						opacity: 0.96;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .background-div  {
			
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-title  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 40rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: "Roboto Slab Light";
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-item-links span  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 25px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 18px;
						
						padding-top: 25px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgb(21, 21, 21);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-link-img  {
		
						width: 38px;
						
						margin: 21px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-item-links span:before  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-item-links span:hover  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-social-holder  {
		
						margin-top: 20px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .middle_layout .helper-div  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1400px;
							
		}
	 .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-subtitle  ,  .style-8b1b515c-3qayhxcr .style-8b1b515c-xkabvw2n .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						margin-bottom: 20px;
						
						line-height: 1.5em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-8b1b515c-xkabvw2n #vbid-8b1b515c-aj9ddfhk .preview-content-holder{
				
							text-align : center;
					
				}


 .style-8b1b515c-xkabvw2n #vbid-8b1b515c-i74pvqsr.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-jwrwtsvi.inner-pic{
				
							background-position : 50.5225% 100%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-jrdalygc.inner-pic{
				
							background-position : 50% 50%, 50% 50%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-etglvyms.inner-pic{
				
							background-position : 50.3135% 29.5905%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-mstg6gxf.inner-pic{
				
							background-position : 49.5796% 61.1111%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-yenowhat.inner-pic{
				
							background-position : 50% 50%;
					
				}












 .style-8b1b515c-xkabvw2n #vbid-8b1b515c-aj9ddfhk .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
