/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-8b1b515c-3qayhxcr version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .Subtitle  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .Title  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .raw-container  {
		
						padding-top: 0px;
						
						margin-left: 0px;
							
		}
	
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-3qayhxcr .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-8b1b515c-3qayhxcr.master.container > #children  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						letter-spacing: 0.0em;
				
						font-family: "Raleway Heavy";
				
						line-height: 1.1em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Montserrat;
				
						letter-spacing: 0.0em;
				
						border-width: 0px;
				
						border-radius: 0px;
				
						line-height: 1.1em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: "Raleway Heavy";
				
						letter-spacing: 0.0em;
				
						line-height: 1.5em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Raleway;
				
						letter-spacing: 0.0em;
				
						line-height: 1.9em;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 0px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(0, 0, 0);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 50px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-37af475c1be34cb68f5ce10acd783c23 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .Subtitle  ,  .master .style-37af475c1be34cb68f5ce10acd783c23 .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .Title  ,  .master .style-37af475c1be34cb68f5ce10acd783c23 .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .link-wrapper  {
		
						max-width: 1238px;
							
		}
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-37af475c1be34cb68f5ce10acd783c23 .body-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23.master.container > #children  {
		
						background-color: rgb(248, 248, 248);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-8b1b515c-8flts1yp version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp.master.item-box   {
		
						position: absolute;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-item-links span:hover  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-element.Link.hover-tester  { 
						color: rgb(136, 136, 136);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp.master.item-box   {
		
						padding-left: 3%;
						
						padding-right: 3%;
						
						width: 94%;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-item-links span  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 5px;
						
						border-color: rgba(255, 255, 255, 0.670588);
						
						letter-spacing: -0.0em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 5px;
						
						font-family: "Raleway Heavy";
						
						background-color: rgba(0, 0, 0, 0);
						
						margin-left: 0px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-title  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-body h1  { font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						margin-right: 5px;
						
						margin-top: 0px;
						
						margin-left: 5px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-item-links.allow-bg-color  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .submenu  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-divider  {
		
						border-bottom-width: 1px;
						
						width: 10%;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-item-links span:before  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .effect-tester  { 
						background-color: rgb(181, 181, 181);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .stripe-background  {
		
						margin-left: -3%;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						margin-right: 10px;
						
						margin-top: 0px;
						
						margin-left: 10px;
						
						margin-bottom: 0px;
						
						width: 50px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .middle_layout .helper-div  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-subtitle  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-8flts1yp .preview-body h2  { font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(228, 228, 228);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Montserrat;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-4a26e270-f0sujcmp version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 800px;
						
						margin-right: 30px;
						
						margin-top: 50px;
						
						margin-left: 30px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .item-content:not(.blocks_layout)  {
		
						background-color: rgb(152, 52, 52);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .inner-pic  {
		
						opacity: 0.8;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .blocks-inner-pic  {
		
						color: rgb(0, 0, 0);
						
						width: 620px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .background-div  {
			
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-title  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-body h1  { 
						font-family: Oswald;
						font-size:calc( 10px + ( 118rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-item-links span  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.15em;
						
						padding-right: 30px;
						
						margin-top: 30px;
						
						padding-left: 30px;
						
						padding-top: 10px;
						
						border-width: 2px;
						
						background-color: rgba(95, 184, 148, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .blocks-preview-body  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 10px;
						
						line-height: 1.7em;
						
						margin-top: 10px;
						
						max-width: 600px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .stripe-background  {
		
						margin-top: -70px;
						
						margin-left: -6%;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-element.icon-source  {
		
						width: 60px;
						
						margin-bottom: 15px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .blocks-preview-content-holder  {
		
						text-align: left;
						
						max-width: 600px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .blocks-preview-subtitle  {
		
						color: rgb(83, 83, 83);
						font-size:calc( 10px + ( 16rem - 10rem ) );
						font-family: 'Playfair Display';
						
						margin-top: 10px;
						
						margin-bottom: 10px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-body-holder  {
		
						max-width: 600px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-item-links span:hover  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .inner-pic-holder  {
		
						background-color: rgb(54, 117, 200);
							
		}
	
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .blocks-preview-title  {
		
						line-height: 1.3em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: 'Playfair Display';
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 600px;
						
						margin-top: 5px;
						
						line-height: 1.4em;
							
		}
	
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .middle_layout .helper-div  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-subtitle  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-4a26e270-f0sujcmp .preview-body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						line-height: 1.2em;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: 'Times New Roman';
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-8b1b515c-xkabvw2n version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 600px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-divider  {
		
						border-bottom-width: 4px;
						
						border-color: rgb(0, 0, 0);
						
						width: 10%;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .inner-pic  {
		
						opacity: 0.96;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .background-div  {
			
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-title  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 40rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: "Roboto Slab Light";
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-item-links span  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 25px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 18px;
						
						padding-top: 25px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgb(21, 21, 21);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-link-img  {
		
						width: 38px;
						
						margin: 21px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-item-links span:before  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-item-links span:hover  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-social-holder  {
		
						margin-top: 20px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .middle_layout .helper-div  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1400px;
							
		}
	 .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-subtitle  ,  .style-37af475c1be34cb68f5ce10acd783c23 .style-8b1b515c-xkabvw2n .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						margin-bottom: 20px;
						
						line-height: 1.5em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-8b1b515c-xkabvw2n #vbid-8b1b515c-aj9ddfhk .preview-content-holder{
				
							text-align : center;
					
				}


 .style-8b1b515c-xkabvw2n #vbid-8b1b515c-i74pvqsr.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-jwrwtsvi.inner-pic{
				
							background-position : 50.5225% 100%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-jrdalygc.inner-pic{
				
							background-position : 50% 50%, 50% 50%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-etglvyms.inner-pic{
				
							background-position : 50.3135% 29.5905%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-mstg6gxf.inner-pic{
				
							background-position : 49.5796% 61.1111%;
					
				} .style-8b1b515c-xkabvw2n #vbid-8b1b515c-yenowhat.inner-pic{
				
							background-position : 50% 50%;
					
				}












 .style-8b1b515c-xkabvw2n #vbid-8b1b515c-aj9ddfhk .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
